<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<HR>
<div align="center">
 <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="0" width="99%">
 <span style="font-size: 25px;color:#FFFFFF">
 Latest Othernet News! Latest Othernet News! Latest Othernet News! </span></marquee>
</div>
<html>
<iframe src="downloads/News/" height="550" width="99%"></iframe>
</html>
<H1>OtherNet Messages:</H1>
<html>
<iframe src="downloads/Amateur Radio/APRS/APRSAT/" height="400" width="49%"></iframe>
<iframe src="downloads/Amateur Radio/APRS/APRSAT/" height="400" width="49%"></iframe>
</html>
<html>
<H1>Wikipedia Articles:</H1>
<iframe src="downloads/Wikipedia/" height="550" width="99%"></iframe>
</html>
<html>
<P> <B> New audio 1</B>
 <audio controls>
  <source src="mp3/a1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 
<P> <B>New audio 2</B>
 <audio controls>
  <source src="mp3/a2.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 
<P> <B>New audio 3</B>
 <audio controls>
  <source src="mp3/a3.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 
<P> <B>New audio 4</B>
 <audio controls>
  <source src="mp3/a4.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 
<P> <B>New audio 5</B>
 <audio controls>
  <source src="mp3/a5.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 
<P> <B>New audio 6</B>
 <audio controls>
  <source src="mp3/a6.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 
<BR> <B><I>This is a Movie 1.</I></B>
<video width="320" height="240" controls>
  <source src="mp4/m1.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
<BR> <B><I>This is a Movie 2.</I></B>
<video width="320" height="240" controls>
  <source src="mp4/m2.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
<BR> <B><I>This is a Movie 3.</I></B>
<video width="320" height="240" controls>
  <source src="mp4/m3.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
<BR> <B><I>This is a Movie 4.</I></B>
<video width="320" height="240" controls>
  <source src="mp4/m4.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
<BR> <B><I>This is a Movie 5.</I></B>
<video width="320" height="240" controls>
  <source src="mp4/m5.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
<BR> <B><I>This is a Movie 6.</I></B>
<video width="320" height="240" controls>
  <source src="mp4/m6.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
<BR> <B><I>This is a Movie 7.</I></B>
<video width="320" height="240" controls>
  <source src="mp4/m7.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
<BR> <B><I>This is a Movie 8.</I></B>
<video width="320" height="240" controls>
  <source src="mp4/m8.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
<BR> <B><I>This is a Movie 9.</I></B>
<video width="320" height="240" controls>
  <source src="mp4/m9.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
<BR> <B><I>This is a Movie10.</I></B>
<video width="320" height="240" controls>
  <source src="mp4/m10.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
<body> 
</BODY>
</HTML> 