/Help file for Othernet HTML file selector:

If you have previously installed this package and wish to upgrade to the latest version, just copy "accessv2.htm" to the root of the SD card, I changed the name because of a clash with cache in Firefox browser bringing up elements of the older version.

Unzip the package to an already working secondary memory card should contain a "downloads" directory with message files and so on.

Rename your movie files "m1.mp4 through m10.mp4" put the ten files in the mp4 directory on th SD card.
Rename your audio files "a1.mp3 through a6.mp3" put the six files in the mp3 directory on the SD card.

Test your movies,mp3,picture with Skylarks file manager,previwer/reader some formats won't play and will lock up your browser.
 
To force an up to date message file backup just press "Apply & Reboot" in the Skylark network app.

Boot up and log into the dream catcher, goto the file manager, external memory card,select "accessv2.htm" and play it with the reader app, Enjoy.

The backspace/back arrow/right click and back arrow will reactivate the last message window used for message reading, depends on device or browser.

Recommend Chrome or Firefox browsers for best performance.

This is my first attempt to build anything HTML, use note pad on a windows PC to edit an HTML files,please feel free to change,improve and share a better version of the Othernet files selector, (c)2020 GridWorks public domain software.